<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sediqa Hussaini</title>
    <!-- // the styling part -->
    <style>
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background-color:#e18098 ;
    box-shadow: 0 2px 4px;
rgba(0,0,0,0.05);
}
.logo{
    font-family: poppins;
    font-weight: 12px;
    font-weight: bold;
    color: rgb(194, 154, 94);
}
nav ul{
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}
nav ul li a{
    text-decoration: none;
    font-family: poppins,sans-serif;
    color:white;
    position: relative;
    transition: color 0.3s ease;
}
nav ul li a::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    left: 0;
    bottom: -4px;
    background-color:black;
    transition: width 0.3s ease;
}
nav ul li a:hover{
    color: black;
}
nav ul li a:hover::after{
    width: 100%;
} 
.btn{
    background-color: #ed6386;
    border-radius: 8px;
    /* display: inline-block;
    color:black;
    padding: 0.75rem 1.5rem;
    text-decoration:none; */
    /* transition:transform 0.3s ease,background-color 0.3s ease; */
}
.btn:hover{
    background-color: #e799ac;
    transform: scale(1.05);
}
.hero-image{
    max-width: 400px;
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    animation: slideIn 1s ease-in-out forwards;
    opacity: 1;
}
.hero-image img:hover{
     transform: scale(1.05);
}
.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 2rem;
    background-color: #ddc2c8;
    min-height: 100vh;
}
.hero-content{
    max-width: 50%;
    text-align: laft;
    animation: fadeIn 1s ease-in-out forwards;
    opacity: 1;
}
.hero-content h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}
#gallary{
    padding: 5rem;
    background-color: #f9f9f9;
    text-align: center;
}
#gallary h2{
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.gallary-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 1.5rem;
}
.gallary-container{
    width: 100%;
    border-radius: 1rem;
    transition: transform 0.3s ease;
}
.gallary-container img:hover{
    transform: scale(1.05);
}
@media(max-width:768px){
    .about{
        flex-direction: column;
        text-align: center;
    }
    .about-image{
        width: 150px;
        height: 150px;
    }
    .abou-text{
        padding: 0 1rem;
        font-size: 1rem;
    }
    @media(max-width:768px){
    .about{
        flex-direction: column;
        text-align: center;
    }
    .about-image{
        width: 150px;
        height: 150px;
    }
    .abou-text{
        padding: 0 1rem;
        font-size: 1rem;
    }
}
    </style>
</head>
<!-- //the HTML part -->
<body>
    <header>
        <div class="logo">
            <img src="Final pics/Other.jpg" style="height:auto; width: 80px;">
        </div>
       <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="portfolio.html">Projects</a></li>
        </ul>
       </nav>
    </header>
    <section>
        <main class="hero">
          <div class="hero-content">
            <h1>Welome to My World</h1>
            <p>Sediqa- a creative front-end learner!</p>
            <div class="btn">
            <a href="#gallary" style="display: inline-block;color: white; text-decoration: none;padding: 0.75rem 1.5rem;transition:transform 0.3s ease,background-color 0.3s ease;">Explore My Work</a>
            </div>
          </div>
          <div class="hero-image">
            <img src="Final pics/main photo.jpg" alt="a girl working with computer"style="height: 480px; width: 400px; border-radius:8px">
          </div>
        </main>
        </section>
        <section  id="gallary">
            <h2>My Gallary</h2>
            <div  class="gallary-container">
            <img src="Final pics/photo 1.jpg" alt="photo 1" style="height: 270px; width: 190px; border-radius:8px">
            <img src="Final pics/photo 2.jpg" alt="photo 2"style="height: 270px; width: 190px; border-radius:8px">
            <img src="Final pics/photo 3.jpg" alt="photo 3"style="height: 270px; width: 190px; border-radius:8px">
            <img src="Final pics/photo 4.jpg" alt="photo 4"style="height: 270px; width: 190px; border-radius:8px">
            </div>
        </section>
    </section>
    <footer>

    </footer>
</body>
</html>